{
  "name": "slug",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "nanoid": "^5.1.6",
    "redis": "^5.10.0"
  }
}
